{
  "name": "mellold-tattoo",
  "version": "1.0.0",
  "description": "Site institucional Mellold Tattoo",
  "scripts": {
    "dev": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}